{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["mocha", "chai", "sinon", "node"],
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
